# Jetpack

./: settings.gradle
app/: build.gradle
app/base/: build.gradle
app/base/src/androidTest/java/com/lingo/base/: ExampleInstrumentedTest.kt
app/base/src/main/: AndroidManifest.xml
app/base/src/test/java/com/lingo/base/: ExampleUnitTest.kt
app/src/androidTest/java/com/lingo/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingo/jetpack/: App.kt
app/src/main/java/com/lingo/jetpack/broadcase/: BroadcastActions.kt  BroadcastHandler.kt  MyBroadcastReceiver.kt
app/src/main/java/com/lingo/jetpack/broadcase/handler/: TestHandler.kt
app/src/main/java/com/lingo/jetpack/bubble/: BubbleUtils.kt
app/src/main/java/com/lingo/jetpack/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/lingo/jetpack/data/model/: LoggedInUser.kt
app/src/main/java/com/lingo/jetpack/handler/: GlobalHandler.kt
app/src/main/java/com/lingo/jetpack/intent/: IntentUtils.kt  PendingIntentUtils.kt
app/src/main/java/com/lingo/jetpack/notification/: NotificationActionUtils.kt  NotificationChannelUtils.kt  NotificationUtils.kt
app/src/main/java/com/lingo/jetpack/ui/base/: BaseFragment.kt
app/src/main/java/com/lingo/jetpack/ui/bubbles/: BubbleActivity.kt
app/src/main/java/com/lingo/jetpack/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lingo/jetpack/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lingo/jetpack/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/lingo/jetpack/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/lingo/jetpack/ui/news/: MyNewsItemRecyclerViewAdapter.kt  NewsFragment.kt
app/src/main/java/com/lingo/jetpack/ui/news/dummy/: DummyContent.kt
app/src/main/java/com/lingo/jetpack/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lingo/jetpack/ui/settings/: SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_small.xml
app/src/main/res/layout/: activity_bubble.xml  activity_login.xml  fragment_news_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/lingo/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
(+5 files in other folders)
